DATABASE_URL="postgresql://unical_user:unical_password@localhost:5432/unical_db?schema=public"

REDIS_HOST=localhost
REDIS_PORT=6379

# Backend server port
PORT=3000

# Replace with your actual secrets and credentials
JWT_SECRET=
JWT_REFRESH_SECRET=
JWT_ACCESS_TOKEN_EXPIRATION=15m
JWT_REFRESH_TOKEN_EXPIRATION=7d
TOKEN_ENCRYPTION_KEY=
